[Rainmeter]
Update=(#RGB# + #MouseCPS# >= 1 ? #Rm.AniUpdate# : -1)
DefaultUpdateDivider=-1
OnRefreshAction=[!ZPos 1]["#@#Actions\AHKv1.exe" "#@#Actions\Window.ahk"]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Keystrokes.ahk"]
OnCloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@includevars=#@#Vars.inc

@includeLayout=Styles\#Layout#.inc
@includeMeasures=#@#Global\Key#Layout#.inc
@includeRGB=#@#Global\RGB.inc

@includeMouse=#@#Global\MouseButtons#Mouse#.inc
@includeCircle=#@#Global\MouseCircle#Circ#.inc

; ---------------------------------------------------------------------------- ;
;                                 Common stuff                                 ;
; ---------------------------------------------------------------------------- ;

; [FG]
; Measure=Plugin
; Plugin=FrostedGlass
; Border=All
; Type=Acrylic

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!HideFade][!DisableMeasureGroup Dynamic]
IfFalseAction=[!ShowFade][!EnableMeasureGroup Dynamic]
IfConditionMode=1

; ---------------- Not pressed (number represents RGB status) ---------------- ;
[Key0:S]
X=r
Y=r
FontFace=#Font#
FontWeight=#Weight#
FontSize=(20*#Scale#)
Antialias=1
FontColor=#DefaultFontColor#
DynamicVariables=1
StringAlign=CenterCenter
[Key1:S]
X=r
Y=r
FontFace=#Font#
FontWeight=#Weight#
FontSize=(20*#Scale#)
Antialias=1
FontColor=[RGB]
DynamicVariables=1
UpdateDivider=1
StringAlign=CenterCenter
; -------------- Pressed (number represents RGB Override status) ------------- ;
[Key0Over:S]
X=r
Y=r
FontFace=#Font#
FontWeight=#Weight#
FontSize=(20*#Scale#)
Antialias=1
FontColor=#PressedFontColor#
DynamicVariables=1
StringAlign=CenterCenter
[Key1Over:S]
X=r
Y=r
FontFace=#Font#
FontWeight=#Weight#
FontSize=(20*#Scale#)
Antialias=1
FontColor=[RGB]
DynamicVariables=1
UpdateDivider=1
StringAlign=CenterCenter

; ----------------------------------- Logic ---------------------------------- ;
; RGB Override -> RGB | RGB // 11
; Key1:S -> Key1Over:S
; No RGB O -> RGB | OverColor // 10
; Key1:S -> Key0Over:S
; No RGB -> LeaveColor | OverColor // 00
; Key0:S -> Key0Over:S


; --------------------------- Key background styles -------------------------- ;
[KeyB:S] 
X=((50+#KeyPadding#)*#Scale#)r
Y=r
Shape=Rectangle (-50/2),(-50/2),50,50,(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill | Scale #Scale#,#Scale#
Fill=Fill Color #DefaultColor#,#DefaultOpacity#
[Key2Style]
Shape=Rectangle (-(75)/2),(-50/2),(75),(50),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill | Scale #Scale#,#Scale#
[Key3style]
Shape=Rectangle (-(50*3+#KeyPadding#*2)/2),(-50/4),(50*3+#KeyPadding#*2),(50/2),(#Corner#*5),(#Corner#*5) | StrokeWidth 0 | Extend Fill | Scale #Scale#,#Scale#

; ----------------------------- Hidden key styles ---------------------------- ;
[KeyBNo:S]
X=((50+#KeyPadding#)*#Scale#)r
Y=r
Hidden=1
[KeyNo:S]
X=r
Y=r
Hidden=1